<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>ishida &gt;&gt; utilities: Convert lat/lon</title>
<meta name="description" content="Convert latitude and longitude figures to formats used in Google Earth, Flickr, Adobe Bridge and plain decimal format." />
<link rel="stylesheet" href="/style/docs.css" type="text/css" />
<style type="text/css">
.result {
	font-size: 160%;
	margin-bottom: 1em;
	margin-top: 1em;
	color: #F60;
	}
.result span {
	border-radius: 10px;
	border: 1px solid #ccc;
	padding: 5px 10px;
	box-shadow: 7px 7px 5px #888;
	white-space:nowrap;
	}
.result p {
	margin: 0;
	}
.worksin {
	/*font-size: 40%;*/
	color: #CCC;
	margin: 0;
	padding: 0 0 15px 15px;
	line-height: 1em;
	}
.left {
	margin-left: 10%;
	text-align:left;
	}
.right {
	margin-right: 32%;
	text-align:right;
	}
input {
	color: #0C3;
	font-size: 150%;
	border-radius: 10px;
	line-height: 1.5em;
	padding: 5px;
	border: 1px solid #ddd;
	}
#lat { 
	width: 100%;
	}
input[type='submit'] {
	background-color: #eee;
	}
input[type='button'] {
	background-color: #fff;
	font-size: 130%;
	cursor:pointer;
	}
#sitelinks {
	margin-bottom: 3em;
	}
h1 {
	margin-bottom: 30px;
	}
#showNotes {
    margin: 5px 10px 5px 7.5%;
    font-size: 80%;
    cursor: pointer;
    clear: both;
}

</style>
<script src="/code/boilerplate.js" type="text/javascript"></script>

<script type="application/javascript" src="functions.js">  </script>
</head>

<body class="app">
<header>
<div id="header-boilerplate"></div>
<script>document.getElementById('header-boilerplate').innerHTML = bp_appHeader('/images/world.gif','Convert lat/lon','');</script>
</header>


<div class="section">
  <aside class="sidebar">
    <p>Enter latitude and longitude  to convert between various formats, such as those used in Google Earth, Flickr, Adobe Bridge and plain decimal format.</p></aside>
  <p>Put GPS coordinates here:<br/>
    <input id="lat" name="lat" value="" />
  </p>
  <p>Alternatively:
    <input type="button" value="Use my current location" onClick="locateMe(); return false;"/>
  </p>
  <p>
    <input type="submit" value="Convert" onClick="gps=document.getElementById('lat').value;
    document.getElementById('decimal').innerHTML = doConversion(gps,'decimal');
    document.getElementById('degrees').innerHTML = doConversion(gps,'degrees');
    document.getElementById('exif').innerHTML = doConversion(gps,'exif');
    document.getElementById('flickr').innerHTML = doConversion(gps,'flickr');
    "/>
  </p>
</div>
<div class="section">
  <p class="result right"><span id="decimal">0.000000 &nbsp; 0.000000</span></p>
  <p class="result right"><span id="degrees">0°0'0"N &nbsp; 0°0'0"E</span></p>
  <p class="result right"><span id="exif">0,00.0N &nbsp; 0,00.0E</span></p>
  <p class="result right"><span id="flickr">0 deg 0' 0" N &nbsp; 0 deg 0' 0" E</span></p>
</div>

<div id="showNotes"  onclick="toggleNotes()">show notes</div>

<!--div id="notes">
</div-->
<div id="detailednotes" style="display:none">
  <p><strong>Notes:</strong></p> 

<p id="status">Updated Sat 10 sep 2016  &bull; tags <a href="http://rishida.net/blog/index.php?tag=gpsconverter" title="Show all blog posts tagged with 'gpsconverter'">gpsconverter</a>, <a href="http://rishida.net/blog/?tag=apps" title="Show all blog posts tagged with 'apps'">apps</a></p>

<section>
    <p>In the input field you can use any of the formats shown in the results section below. </p>
    <p>If you use  N/S/E/W it must come last. Alternatively, you can use a minus sign before the degree value.    </p>
    <p>Alternatively, you can populate the two fields with your approximate current location using the button provided (if your browser supports geolocation). Note that (a) it takes a moment to locate you, and (b) the result is only an approximation to your current location.</p>
  </section>

</div>


<footer>
<div class="smallprint"><span id="version">First published 18 Sep 2006.  This version <span id="version-info"> 
  <!-- #BeginDate format:IS1m -->2016-09-11  20:32<!-- #EndDate --> 
  </span> GMT. &nbsp;&bull;&nbsp; Copyright <a href="mailto:r12a@w3.org">r12a@w3.org</a>. Licence <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-By</a>.</span></div>
</footer>

<script>
	// check for passed parameters
	parameters = location.search.split('&');
	if (parameters.length > 0) {
		parameters[0] = parameters[0].substring(1);
		for (var p=0;p<parameters.length;p++) {  
			pairs = parameters[p].split('=');
			document.getElementById('lat').value = '';
			if (pairs[0] == 'gps') { document.getElementById('lat').value += Number(pairs[1]); }
			if (pairs[0] == 'lat') { document.getElementById('lat').value += Number(pairs[1]); }
			if (pairs[0] == 'lon') { document.getElementById('lat').value += Number(pairs[1]); }
			}
		if (document.getElementById('lat').value != '') doConversion(document.getElementById('lat').value);
		}
	</script>
</body>
</html>
